<!DOCTYPE html>
<html lang="en">
<head>
<title>感觉不如原神</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.header{
  display: block;
  color: #000000;
  background-color: #808080;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.active {
    background-color: #ff0000;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.content {

  background-color: #ddd;
  padding: 10px;
  height: 200px;
}


.footer {
  background-color: #f1f1f1;
  padding: 10px;
}

.column {
  float: left;
  padding: 10px;
}

/* 左右两侧宽度 */
.column.side {
  width: 25%;
}

/* 中间区域宽度 */
.column.middle {
  width: 75%;
}

/* 列后面清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 150px;
    background-color: #f1f1f1;
}
 
li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
 
/* 鼠标移动到选项上修改背景颜色 */
li a:hover {
    background-color: #555;
    color: white;
}
</style>
</head>
<body>
<div class="header">
  <h1>1234</h1>
</div>
<div class="topnav">
  <a class="active">Home</a>
  <a href="#">News</a>
  <a href="#">Contact</a>
  <a href="#">About</a>
</div>
<div class="row">
  <div class="column side">
	<ul>
	<li><a href="#home">1</a></li>
	<li><a href="#news">2</a></li>
	<li><a href="#contact">3</a></li>
	<li><a href="#about">4</a></li>
	</ul>

  </div>
  
  <div class="column middle">
    <h1>1234</h1>
    <h3> hy20081612   12324545645465456456654654564564654 
  </div>


<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>
